<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team Name Parameter' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia Eagles&quot;'>
        <calculation class='tableau' formula='&quot;Philadelphia Eagles&quot;' />
        <members>
          <member value='&quot;Arizona Cardinals&quot;' />
          <member value='&quot;Atlanta Falcons&quot;' />
          <member value='&quot;Baltimore Ravens&quot;' />
          <member value='&quot;Buffalo Bills&quot;' />
          <member value='&quot;Carolina Panthers&quot;' />
          <member value='&quot;Chicago Bears&quot;' />
          <member value='&quot;Cincinnati Bengals&quot;' />
          <member value='&quot;Cleveland Browns&quot;' />
          <member value='&quot;Dallas Cowboys&quot;' />
          <member value='&quot;Denver Broncos&quot;' />
          <member value='&quot;Detroit Lions&quot;' />
          <member value='&quot;Green Bay Packers&quot;' />
          <member value='&quot;Houston Texans&quot;' />
          <member value='&quot;Indianapolis Colts&quot;' />
          <member value='&quot;Jacksonville Jaguars&quot;' />
          <member value='&quot;Kansas City Chiefs&quot;' />
          <member value='&quot;Los Angeles Chargers&quot;' />
          <member value='&quot;Los Angeles Rams&quot;' />
          <member value='&quot;Miami Dolphins&quot;' />
          <member value='&quot;Minnesota Vikings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Offense Stats (NFL 2017 - 2018 Stats)' inline='true' name='federated.0t4k6cr1lp9wjb133ck291afr1sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NFL 2017 - 2018 Stats' name='excel-direct.17n9aun0g7c51917m1szd1r4brn6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Randy Rodriguez/Documents/My Tableau Repository/Side Projects/NFL 2017 - 2018 Stats.xlsx' interpretationMode='1' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17n9aun0g7c51917m1szd1r4brn6' name='Offense Stats' table='[&apos;Offense Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:AA34:no:A1:AA34:2' header='yes' lost='0' outcome='1' processed='832'>
            <column datatype='integer' name='Ranking' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='integer' name='Points Scored' ordinal='3' />
            <column datatype='integer' name='Total Yards' ordinal='4' />
            <column datatype='integer' name='Tot Yds &amp; TO Number of Plays' ordinal='5' />
            <column datatype='real' name='Tot Yds &amp; TO Yards per Play' ordinal='6' />
            <column datatype='integer' name='Tot Yds &amp; TO Turnovers' ordinal='7' />
            <column datatype='integer' name='Fumbles Lost' ordinal='8' />
            <column datatype='integer' name='1st Downs' ordinal='9' />
            <column datatype='integer' name='Passing Passes Completed' ordinal='10' />
            <column datatype='integer' name='Passing Passes Attempted' ordinal='11' />
            <column datatype='integer' name='Passing Yards Gained by Passing' ordinal='12' />
            <column datatype='integer' name='Passing Touchdowns by Passing' ordinal='13' />
            <column datatype='integer' name='Passing Interceptions Thrown' ordinal='14' />
            <column datatype='real' name='Passing Yards Gained per  Pass Attempt' ordinal='15' />
            <column datatype='integer' name='Passing 1st Downs by Passes' ordinal='16' />
            <column datatype='integer' name='Rushing Rushing Attempts' ordinal='17' />
            <column datatype='integer' name='Rushing Yards Gained by Rushing' ordinal='18' />
            <column datatype='integer' name='Rushing Rushing Touchdowns' ordinal='19' />
            <column datatype='real' name='Rushing Rushing Yards per Attempt' ordinal='20' />
            <column datatype='integer' name='Rushing 1st Downs by Rushing' ordinal='21' />
            <column datatype='integer' name='Penalties Penalties Committed and Accepted' ordinal='22' />
            <column datatype='integer' name='Penalties Penalties in Yards' ordinal='23' />
            <column datatype='integer' name='Penalties 1st Downs by Penalty' ordinal='24' />
            <column datatype='real' name='Percentage of Drives Ending in Offensive Score' ordinal='25' />
            <column datatype='real' name='Percentage of Drives Ending in Offensive Turnovers' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Scored]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yards]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Yds &amp; TO Number of Plays]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Yds &amp; TO Yards per Play]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Yds &amp; TO Turnovers]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Downs]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Passes Completed]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Passes Attempted]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards Gained by Passing]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Touchdowns by Passing]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Interceptions Thrown]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards Gained per  Pass Attempt]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing 1st Downs by Passes]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Rushing Attempts]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards Gained by Rushing]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Rushing Touchdowns]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Rushing Yards per Attempt]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing 1st Downs by Rushing]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties Penalties Committed and Accepted]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties Penalties in Yards]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties 1st Downs by Penalty]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Drives Ending in Offensive Score]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Drives Ending in Offensive Turnovers]</local-name>
            <parent-name>[Offense Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Calculation_115967712233496578:qk:4]&quot;' value='POINTS' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:INT (copy)_115967712240369673:qk:3]&quot;' value='1ST DOWNS BY PASSING' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712235864067:qk:3]&quot;' value='INT' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712236883972:qk:3]&quot;' value='PASSING TDS' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712238907398:qk:3]&quot;' value='AVRG YRDS PER PASS' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Touchdown Passes (copy)_115967712238243845:qk:3]&quot;' value='RUSHING TDS' />
          <alias key='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Yrds per Pass (copy)_115967712239636487:qk:3]&quot;' value='AVRG YRDS PER RUSH' />
        </aliases>
      </column>
      <column caption='POINTS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_115967712233496578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Points Scored])-WINDOW_MIN(SUM([Points Scored])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Points Scored]))-WINDOW_MIN(SUM([Points Scored])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TEAM HIGHLIGHTER' datatype='boolean' name='[Calculation_115967712245133323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team Name] = [Parameters].[Team Name Parameter]' />
      </column>
      <column caption='1ST DOWNS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[INT (copy)_115967712240369673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st Downs])-WINDOW_MIN(SUM([1st Downs])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([1st Downs]))-WINDOW_MIN(SUM([1st Downs])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1st Downs by Passes' datatype='integer' name='[Passing 1st Downs by Passes]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='integer' name='[Passing Interceptions Thrown]' role='measure' type='quantitative' />
      <column caption='Touchdown Passes' datatype='integer' name='[Passing Touchdowns by Passing]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Passing Yards Gained by Passing]' role='measure' type='quantitative' />
      <column caption='Average Yards per Pass' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Passing Yards Gained per  Pass Attempt]' role='measure' type='quantitative' />
      <column caption='INT' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712235864067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Passing Interceptions Thrown])-WINDOW_MIN(SUM([Passing Interceptions Thrown])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Interceptions Thrown]))-WINDOW_MIN(SUM([Passing Interceptions Thrown])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PASSING TDS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712236883972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Passing Touchdowns by Passing])-WINDOW_MIN(SUM([Passing Touchdowns by Passing])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Touchdowns by Passing]))-WINDOW_MIN(SUM([Passing Touchdowns by Passing])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVRG YRDS PER PASS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712238907398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Passing Yards Gained per  Pass Attempt])-WINDOW_MIN(SUM([Passing Yards Gained per  Pass Attempt])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Yards Gained per  Pass Attempt]))-WINDOW_MIN(SUM([Passing Yards Gained per  Pass Attempt])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Rushing Rushing Attempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[Rushing Rushing Touchdowns]' role='measure' type='quantitative' />
      <column caption='Average Yards per Run' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rushing Rushing Yards per Attempt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column caption='RUSHING TDS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Touchdown Passes (copy)_115967712238243845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Rushing Rushing Touchdowns])-WINDOW_MIN(SUM([Rushing Rushing Touchdowns])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Rushing Rushing Touchdowns]))-WINDOW_MIN(SUM([Rushing Rushing Touchdowns])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVRG YRDS PER RUSH' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Yrds per Pass (copy)_115967712239636487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Rushing Rushing Yards per Attempt])-WINDOW_MIN(SUM([Rushing Rushing Yards per Attempt])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Rushing Rushing Yards per Attempt]))-WINDOW_MIN(SUM([Rushing Rushing Yards per Attempt])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_115967712245133323]' derivation='None' name='[none:Calculation_115967712245133323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_115967712233496578]' derivation='User' name='[usr:Calculation_115967712233496578:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_115967712233496578]' derivation='User' name='[usr:Calculation_115967712233496578:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[INT (copy)_115967712240369673]' derivation='User' name='[usr:INT (copy)_115967712240369673:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Points (copy)_115967712235864067]' derivation='User' name='[usr:Points (copy)_115967712235864067:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Points (copy)_115967712235864067]' derivation='User' name='[usr:Points (copy)_115967712235864067:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Points (copy)_115967712235864067]' derivation='User' name='[usr:Points (copy)_115967712235864067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Points (copy)_115967712236883972]' derivation='User' name='[usr:Points (copy)_115967712236883972:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Points (copy)_115967712238907398]' derivation='User' name='[usr:Points (copy)_115967712238907398:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Touchdown Passes (copy)_115967712238243845]' derivation='User' name='[usr:Touchdown Passes (copy)_115967712238243845:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Yrds per Pass (copy)_115967712239636487]' derivation='User' name='[usr:Yrds per Pass (copy)_115967712239636487:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
          <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0821382' measure-ordering='alphabetic' measure-percentage='0.887875' parameter-percentage='0.029987' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team Name Parameter' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia Eagles&quot;'>
          <calculation class='tableau' formula='&quot;Philadelphia Eagles&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='UPDATE TEAM' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Team Name Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Offense Stats (NFL 2017 - 2018 Stats)' name='federated.0t4k6cr1lp9wjb133ck291afr1sr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Name Parameter' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia Eagles&quot;'>
              <calculation class='tableau' formula='&quot;Philadelphia Eagles&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4k6cr1lp9wjb133ck291afr1sr'>
            <column datatype='integer' name='[1st Downs]' role='measure' type='quantitative' />
            <column caption='POINTS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_115967712233496578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Points Scored])-WINDOW_MIN(SUM([Points Scored])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Points Scored]))-WINDOW_MIN(SUM([Points Scored])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TEAM HIGHLIGHTER' datatype='boolean' name='[Calculation_115967712245133323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Name] = [Parameters].[Team Name Parameter]' />
            </column>
            <column caption='1ST DOWNS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[INT (copy)_115967712240369673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st Downs])-WINDOW_MIN(SUM([1st Downs])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([1st Downs]))-WINDOW_MIN(SUM([1st Downs])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interceptions' datatype='integer' name='[Passing Interceptions Thrown]' role='measure' type='quantitative' />
            <column caption='Touchdown Passes' datatype='integer' name='[Passing Touchdowns by Passing]' role='measure' type='quantitative' />
            <column caption='Average Yards per Pass' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Passing Yards Gained per  Pass Attempt]' role='measure' type='quantitative' />
            <column caption='INT' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712235864067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Passing Interceptions Thrown])-WINDOW_MIN(SUM([Passing Interceptions Thrown])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Interceptions Thrown]))-WINDOW_MIN(SUM([Passing Interceptions Thrown])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PASSING TDS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712236883972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Passing Touchdowns by Passing])-WINDOW_MIN(SUM([Passing Touchdowns by Passing])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Touchdowns by Passing]))-WINDOW_MIN(SUM([Passing Touchdowns by Passing])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVRG YRDS PER PASS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Points (copy)_115967712238907398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Passing Yards Gained per  Pass Attempt])-WINDOW_MIN(SUM([Passing Yards Gained per  Pass Attempt])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Passing Yards Gained per  Pass Attempt]))-WINDOW_MIN(SUM([Passing Yards Gained per  Pass Attempt])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Points Scored]' role='measure' type='quantitative' />
            <column caption='Rushing Touchdowns' datatype='integer' name='[Rushing Rushing Touchdowns]' role='measure' type='quantitative' />
            <column caption='Average Yards per Run' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rushing Rushing Yards per Attempt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column caption='RUSHING TDS' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Touchdown Passes (copy)_115967712238243845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Rushing Rushing Touchdowns])-WINDOW_MIN(SUM([Rushing Rushing Touchdowns])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Rushing Rushing Touchdowns]))-WINDOW_MIN(SUM([Rushing Rushing Touchdowns])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVRG YRDS PER RUSH' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Yrds per Pass (copy)_115967712239636487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Rushing Rushing Yards per Attempt])-WINDOW_MIN(SUM([Rushing Rushing Yards per Attempt])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Rushing Rushing Yards per Attempt]))-WINDOW_MIN(SUM([Rushing Rushing Yards per Attempt])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_115967712245133323]' derivation='None' name='[none:Calculation_115967712245133323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st Downs]' derivation='Sum' name='[sum:1st Downs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Interceptions Thrown]' derivation='Sum' name='[sum:Passing Interceptions Thrown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Touchdowns by Passing]' derivation='Sum' name='[sum:Passing Touchdowns by Passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Yards Gained per  Pass Attempt]' derivation='Sum' name='[sum:Passing Yards Gained per  Pass Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Scored]' derivation='Sum' name='[sum:Points Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Rushing Touchdowns]' derivation='Sum' name='[sum:Rushing Rushing Touchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Rushing Yards per Attempt]' derivation='Sum' name='[sum:Rushing Rushing Yards per Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115967712233496578]' derivation='User' name='[usr:Calculation_115967712233496578:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[INT (copy)_115967712240369673]' derivation='User' name='[usr:INT (copy)_115967712240369673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[INT (copy)_115967712240369673]' derivation='User' name='[usr:INT (copy)_115967712240369673:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Points (copy)_115967712235864067]' derivation='User' name='[usr:Points (copy)_115967712235864067:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Points (copy)_115967712236883972]' derivation='User' name='[usr:Points (copy)_115967712236883972:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Points (copy)_115967712238907398]' derivation='User' name='[usr:Points (copy)_115967712238907398:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Touchdown Passes (copy)_115967712238243845]' derivation='User' name='[usr:Touchdown Passes (copy)_115967712238243845:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Yrds per Pass (copy)_115967712239636487]' derivation='User' name='[usr:Yrds per Pass (copy)_115967712239636487:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Team Name]' />
                <order field='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Calculation_115967712245133323]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Calculation_115967712233496578:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712236883972:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Touchdown Passes (copy)_115967712238243845:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712238907398:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Yrds per Pass (copy)_115967712239636487:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712235864067:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:INT (copy)_115967712240369673:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Calculation_115967712233496578:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712236883972:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Touchdown Passes (copy)_115967712238243845:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712238907398:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Yrds per Pass (copy)_115967712239636487:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:Points (copy)_115967712235864067:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[usr:INT (copy)_115967712240369673:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles Rams&quot;</bucket>
              <bucket>&quot;New England Patriots&quot;</bucket>
              <bucket>&quot;Philadelphia Eagles&quot;</bucket>
              <bucket>&quot;New Orleans Saints&quot;</bucket>
              <bucket>&quot;Jacksonville Jaguars&quot;</bucket>
              <bucket>&quot;Kansas City Chiefs&quot;</bucket>
              <bucket>&quot;Detroit Lions&quot;</bucket>
              <bucket>&quot;Pittsburgh Steelers&quot;</bucket>
              <bucket>&quot;Baltimore Ravens&quot;</bucket>
              <bucket>&quot;Minnesota Vikings&quot;</bucket>
              <bucket>&quot;Seattle Seahawks&quot;</bucket>
              <bucket>&quot;Carolina Panthers&quot;</bucket>
              <bucket>&quot;Los Angeles Chargers&quot;</bucket>
              <bucket>&quot;Dallas Cowboys&quot;</bucket>
              <bucket>&quot;Atlanta Falcons&quot;</bucket>
              <bucket>&quot;Washington Redskins&quot;</bucket>
              <bucket>&quot;Houston Texans&quot;</bucket>
              <bucket>&quot;Tampa Bay Buccaneers&quot;</bucket>
              <bucket>&quot;Tennessee Titans&quot;</bucket>
              <bucket>&quot;San Francisco 49ers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Points:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rushing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Pass:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Run:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>INT:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1st Downs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' />
              <lod column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Points:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rushing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Pass:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Run:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>INT:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1st Downs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]' />
              <tooltip column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Points:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rushing TDs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Pass:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avrg Yrds per Run:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>INT:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1st Downs:&#9;</run>
                <run bold='true'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:1st Downs:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values] + [federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values])</rows>
        <cols>[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Offense Stats (NFL 2017 - 2018 Stats)' name='federated.0t4k6cr1lp9wjb133ck291afr1sr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Name Parameter' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Philadelphia Eagles&quot;'>
              <calculation class='tableau' formula='&quot;Philadelphia Eagles&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t4k6cr1lp9wjb133ck291afr1sr'>
            <column caption='TEAM HIGHLIGHTER' datatype='boolean' name='[Calculation_115967712245133323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Name] = [Parameters].[Team Name Parameter]' />
            </column>
            <column caption='1st Downs by Passes' datatype='integer' name='[Passing 1st Downs by Passes]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[Passing Interceptions Thrown]' role='measure' type='quantitative' />
            <column caption='Touchdown Passes' datatype='integer' name='[Passing Touchdowns by Passing]' role='measure' type='quantitative' />
            <column caption='Average Yards per Pass' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Passing Yards Gained per  Pass Attempt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Scored]' role='measure' type='quantitative' />
            <column caption='Rushing Touchdowns' datatype='integer' name='[Rushing Rushing Touchdowns]' role='measure' type='quantitative' />
            <column caption='Average Yards per Run' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rushing Rushing Yards per Attempt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115967712245133323]' derivation='None' name='[none:Calculation_115967712245133323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passing 1st Downs by Passes]' derivation='Sum' name='[sum:Passing 1st Downs by Passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Interceptions Thrown]' derivation='Sum' name='[sum:Passing Interceptions Thrown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Touchdowns by Passing]' derivation='Sum' name='[sum:Passing Touchdowns by Passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Yards Gained per  Pass Attempt]' derivation='Sum' name='[sum:Passing Yards Gained per  Pass Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Scored]' derivation='Sum' name='[sum:Points Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Rushing Touchdowns]' derivation='Sum' name='[sum:Rushing Rushing Touchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Rushing Yards per Attempt]' derivation='Sum' name='[sum:Rushing Rushing Yards per Attempt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing 1st Downs by Passes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Points Scored:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Touchdowns by Passing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Touchdowns:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Yards Gained per  Pass Attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Rushing Rushing Yards per Attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[sum:Passing Interceptions Thrown:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_115967712245133323:nk]' />
              <groupfilter function='member' level='[none:Calculation_115967712245133323:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' />
              <lod column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Calculation_115967712245133323:nk]' />
              <text column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values]' />
              <text column='[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t4k6cr1lp9wjb133ck291afr1sr].[none:Team Name:nk]</rows>
        <cols>[federated.0t4k6cr1lp9wjb133ck291afr1sr].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How did the </run>
            <run fontalignment='1' fontcolor='#e15759'>&lt;[Parameters].[Team Name Parameter]&gt;</run>
            <run fontalignment='1'> Rank Offensively in 2017-2018 NFL Season?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='8' type='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='1' param='vert' type='layout-flow' w='98666' x='667' y='6250'>
              <zone fixed-size='127' h='16875' id='5' is-fixed='true' name='Sheet 2' show-title='false' w='98666' x='667' y='6250'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='75875' id='4' name='Sheet 1' show-title='false' w='98666' x='667' y='23125'>
                <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
